[gd_scene load_steps=3 format=3 uid="uid://b58d5cvl5rthl"]

[ext_resource type="Script" path="res://Global Script/spawn_point.gd" id="1_8eve7"]
[ext_resource type="PackedScene" uid="uid://c3tl1g0xdl3hc" path="res://Global Script/res_particles.tscn" id="2_63682"]

[node name="SpawnPoint" type="Marker2D"]
script = ExtResource("1_8eve7")

[node name="Particles" parent="." instance=ExtResource("2_63682")]
