[gd_scene load_steps=4 format=3 uid="uid://ffeweyyeon2t"]

[ext_resource type="FontFile" uid="uid://deq6nf3bbgo6f" path="res://Fonts/04B_03__.TTF" id="1_snyx8"]
[ext_resource type="Script" path="res://Global Script/Timer.gd" id="2_buqr5"]

[sub_resource type="LabelSettings" id="LabelSettings_qke0j"]
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[node name="Timer" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_snyx8")
text = "00:00.00"
label_settings = SubResource("LabelSettings_qke0j")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_buqr5")
