[gd_scene load_steps=3 format=3 uid="uid://coroeehgqkudp"]

[ext_resource type="Script" path="res://Powers/Sun.gd" id="1_2ulrd"]
[ext_resource type="Texture2D" uid="uid://bbiysaatqoxj7" path="res://icon.svg" id="1_j32lt"]

[node name="Node2D" type="Node2D"]
z_index = 7
script = ExtResource("1_2ulrd")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_j32lt")
