[gd_scene load_steps=11 format=3 uid="uid://dstserf10ia5m"]

[ext_resource type="Texture2D" uid="uid://d2pe0b253vr8t" path="res://Artwork/dash_particle.png" id="1_dar2v"]
[ext_resource type="Shader" path="res://Shaders/shockwave.gdshader" id="1_jxl5n"]
[ext_resource type="Script" path="res://Player/dash_particles.gd" id="1_xxxsg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_68s7a"]
shader = ExtResource("1_jxl5n")

[sub_resource type="Curve" id="Curve_8khgn"]
_data = [Vector2(0, 0.362637), 0.0, 0.0, 0, 0, Vector2(1, 0.362637), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_br2cl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_bfjkv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_aq6lc"]
curve_x = SubResource("Curve_8khgn")
curve_y = SubResource("Curve_br2cl")
curve_z = SubResource("Curve_bfjkv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dn5bt"]
particle_flag_align_y = true
particle_flag_disable_z = true
velocity_pivot = Vector3(1, 0, 0)
direction = Vector3(-1, -1, 0)
spread = 20.0
initial_velocity_min = 1.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 120.0
linear_accel_max = 300.0
radial_accel_min = 44.44
radial_accel_max = 100.0
tangential_accel_min = 100.0
tangential_accel_max = 100.0
scale_min = 0.3
scale_max = 0.3
scale_curve = SubResource("CurveXYZTexture_aq6lc")
sub_emitter_mode = 1
sub_emitter_frequency = 4.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8q810"]
particle_flag_align_y = true
particle_flag_disable_z = true
velocity_pivot = Vector3(1, 0, 0)
direction = Vector3(1, -1, 0)
spread = 20.0
initial_velocity_min = 1.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 120.0
linear_accel_max = 300.0
radial_accel_min = 44.44
radial_accel_max = 100.0
tangential_accel_min = -100.0
tangential_accel_max = -100.0
scale_min = 0.3
scale_max = 0.3
scale_curve = SubResource("CurveXYZTexture_aq6lc")

[node name="DashParticles" type="Node2D"]
material = SubResource("ShaderMaterial_68s7a")
script = ExtResource("1_xxxsg")

[node name="P1" type="GPUParticles2D" parent="."]
use_parent_material = true
position = Vector2(-5, 50)
rotation = -0.00876698
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_dn5bt")
texture = ExtResource("1_dar2v")
speed_scale = 3.65

[node name="P2" type="GPUParticles2D" parent="."]
use_parent_material = true
position = Vector2(5, 50)
rotation = -0.00876698
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_8q810")
texture = ExtResource("1_dar2v")
speed_scale = 3.65
