[gd_scene load_steps=4 format=3 uid="uid://b704kgrmjywtk"]

[ext_resource type="Shader" path="res://Shaders/shockwave.gdshader" id="1_6xx8k"]
[ext_resource type="Texture2D" uid="uid://bfescjykjefxt" path="res://Artwork/shockwave.png" id="2_uv34n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mmsdm"]
shader = ExtResource("1_6xx8k")

[node name="Dash Shockwave" type="Sprite2D"]
material = SubResource("ShaderMaterial_mmsdm")
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_uv34n")
