[gd_scene load_steps=39 format=3 uid="uid://kqp1xjrimvy8"]

[ext_resource type="Script" path="res://Player/p_movement.gd" id="1_w4pfo"]
[ext_resource type="PackedScene" uid="uid://cjv12ur53dqxf" path="res://Powers/Cloud.tscn" id="2_5rato"]
[ext_resource type="Texture2D" uid="uid://bbqsiltg8rmyh" path="res://Artwork/Player/idle/000.png" id="2_a8ema"]
[ext_resource type="Texture2D" uid="uid://ukjtiv0qd82e" path="res://Artwork/Player/idle/001.png" id="3_b148j"]
[ext_resource type="Texture2D" uid="uid://dniprki5pit3c" path="res://Artwork/Player/dash/005.png" id="3_gbsmh"]
[ext_resource type="Texture2D" uid="uid://blkp1v4hibpdj" path="res://Artwork/Player/idle/002.png" id="4_aoyu2"]
[ext_resource type="Texture2D" uid="uid://d31on6jhtmj7q" path="res://Artwork/Player/dash/006.png" id="4_jr12o"]
[ext_resource type="Texture2D" uid="uid://f5cfex2uftc4" path="res://Artwork/Player/dash/007.png" id="5_k6wbi"]
[ext_resource type="Texture2D" uid="uid://txvtunbnr4v" path="res://Artwork/Player/idle/003.png" id="5_v8lin"]
[ext_resource type="Texture2D" uid="uid://c22cjjob5viql" path="res://Artwork/Player/dash/008.png" id="6_gfncq"]
[ext_resource type="Texture2D" uid="uid://bc23wrtvs3jbo" path="res://Artwork/Player/idle/004.png" id="6_xrgos"]
[ext_resource type="Texture2D" uid="uid://d1luj70iys7jf" path="res://Artwork/Player/idle/005.png" id="7_2wwcl"]
[ext_resource type="Texture2D" uid="uid://bqwn7y1ey7epp" path="res://Artwork/Player/idle/006.png" id="8_uriiu"]
[ext_resource type="Texture2D" uid="uid://4ly1lj3uyfb3" path="res://Artwork/Player/walk/000.png" id="9_u2sgv"]
[ext_resource type="Texture2D" uid="uid://dar2jgjmlutne" path="res://Artwork/Player/walk/001.png" id="10_dxlor"]
[ext_resource type="Texture2D" uid="uid://bgvr3oydrmydh" path="res://Artwork/Player/walk/002.png" id="11_w670y"]
[ext_resource type="Texture2D" uid="uid://dbk1t51jog07l" path="res://Artwork/Player/walk/003.png" id="12_r2dnq"]
[ext_resource type="Texture2D" uid="uid://b5d3040s6dip" path="res://Artwork/Player/walk/004.png" id="13_swehw"]
[ext_resource type="Texture2D" uid="uid://twguraygvw7n" path="res://Artwork/Player/fall/000.png" id="14_3kwoy"]
[ext_resource type="Texture2D" uid="uid://boslkvqs3gsyn" path="res://Artwork/Player/jump.png" id="14_qoio6"]
[ext_resource type="Texture2D" uid="uid://cwjt1cqct31ik" path="res://Artwork/Player/walk/005.png" id="14_rwtrg"]
[ext_resource type="Texture2D" uid="uid://37fpfe6hk0ch" path="res://Artwork/Player/fall/001.png" id="15_857qk"]
[ext_resource type="Texture2D" uid="uid://c0fp3pqbyidrb" path="res://Artwork/Player/walk/006.png" id="15_b756g"]
[ext_resource type="Texture2D" uid="uid://bhcy7n6bxlgds" path="res://Artwork/Player/fall/002.png" id="16_0pesr"]
[ext_resource type="Texture2D" uid="uid://wk4yk86jhec4" path="res://Artwork/Player/walk/007.png" id="16_emeo6"]
[ext_resource type="Texture2D" uid="uid://5le5v1uy0qj1" path="res://Artwork/Player/fall/003.png" id="17_dyieg"]
[ext_resource type="Texture2D" uid="uid://bvvgiixmvpjsa" path="res://Artwork/Player/fall/004.png" id="18_j40mc"]
[ext_resource type="Texture2D" uid="uid://cn50mggnjy3ke" path="res://Artwork/Player/fall/005.png" id="19_y2mxr"]
[ext_resource type="Script" path="res://Player/player_animations.gd" id="23_15lug"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02llt"]
size = Vector2(10, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_cylc7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gbsmh")
}, {
"duration": 1.0,
"texture": ExtResource("4_jr12o")
}, {
"duration": 1.0,
"texture": ExtResource("5_k6wbi")
}, {
"duration": 1.0,
"texture": ExtResource("6_gfncq")
}],
"loop": true,
"name": &"dash",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a8ema")
}, {
"duration": 1.0,
"texture": ExtResource("3_b148j")
}, {
"duration": 1.0,
"texture": ExtResource("4_aoyu2")
}, {
"duration": 1.0,
"texture": ExtResource("5_v8lin")
}, {
"duration": 1.0,
"texture": ExtResource("6_xrgos")
}, {
"duration": 1.0,
"texture": ExtResource("7_2wwcl")
}, {
"duration": 1.0,
"texture": ExtResource("8_uriiu")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_3kwoy")
}, {
"duration": 1.0,
"texture": ExtResource("15_857qk")
}, {
"duration": 1.0,
"texture": ExtResource("16_0pesr")
}, {
"duration": 1.0,
"texture": ExtResource("17_dyieg")
}, {
"duration": 1.0,
"texture": ExtResource("18_j40mc")
}, {
"duration": 1.0,
"texture": ExtResource("19_y2mxr")
}],
"loop": true,
"name": &"fall",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_qoio6")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_u2sgv")
}, {
"duration": 1.0,
"texture": ExtResource("10_dxlor")
}, {
"duration": 1.0,
"texture": ExtResource("11_w670y")
}, {
"duration": 1.0,
"texture": ExtResource("12_r2dnq")
}, {
"duration": 1.0,
"texture": ExtResource("13_swehw")
}, {
"duration": 1.0,
"texture": ExtResource("14_rwtrg")
}, {
"duration": 1.0,
"texture": ExtResource("15_b756g")
}, {
"duration": 1.0,
"texture": ExtResource("16_emeo6")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_1fcn5"]
resource_name = "idle"
length = 2.33333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667, 1, 1.33333, 1.66667, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["default"]
}

[sub_resource type="Animation" id="Animation_jv5yp"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.025, 0.05, 0.075),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["dash"]
}

[sub_resource type="Animation" id="Animation_yeudh"]
length = 2.33333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667, 1, 1.33333, 1.66667, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["default"]
}

[sub_resource type="Animation" id="Animation_c0qos"]
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["fall"]
}

[sub_resource type="Animation" id="Animation_pxuwo"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["jump"]
}

[sub_resource type="Animation" id="Animation_nvfkf"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j5dt0"]
_data = {
"dash": SubResource("Animation_jv5yp"),
"default": SubResource("Animation_yeudh"),
"fall": SubResource("Animation_c0qos"),
"idle": SubResource("Animation_1fcn5"),
"jump": SubResource("Animation_pxuwo"),
"walk": SubResource("Animation_nvfkf")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_w4pfo")
cloud = ExtResource("2_5rato")
jump_height = 80
move_speed = 256
dash_lengh = 96

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_02llt")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cylc7")
animation = &"dash"
frame_progress = 0.850769

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
libraries = {
"": SubResource("AnimationLibrary_j5dt0")
}
script = ExtResource("23_15lug")

[node name="Timers" type="Node" parent="."]

[node name="PlatformTimers" type="Node" parent="Timers"]

[node name="Coyote" type="Timer" parent="Timers/PlatformTimers"]
process_callback = 0
wait_time = 0.1

[node name="JumpBuffer" type="Timer" parent="Timers/PlatformTimers"]
wait_time = 0.1
one_shot = true

[node name="DashBuffer" type="Timer" parent="Timers/PlatformTimers"]
wait_time = 0.1
one_shot = true

[node name="AbilityTimers" type="Node" parent="Timers"]

[node name="DashTimer" type="Timer" parent="Timers/AbilityTimers"]
wait_time = 0.2
one_shot = true

[node name="DashEndFloatTimer" type="Timer" parent="Timers/AbilityTimers"]
wait_time = 0.1
one_shot = true

[node name="CloudSpawn" type="Marker2D" parent="."]
position = Vector2(0, 29)

[connection signal="timeout" from="Timers/PlatformTimers/Coyote" to="." method="_on_coyote_timeout"]
[connection signal="timeout" from="Timers/PlatformTimers/JumpBuffer" to="." method="_on_jump_buffer_timeout"]
[connection signal="timeout" from="Timers/PlatformTimers/DashBuffer" to="." method="_on_dash_buffer_timeout"]
[connection signal="timeout" from="Timers/AbilityTimers/DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="Timers/AbilityTimers/DashEndFloatTimer" to="." method="_on_dash_end_float_timer_timeout"]
