[gd_scene load_steps=4 format=3 uid="uid://c4qk1m5eqydur"]

[ext_resource type="Texture2D" uid="uid://bnl3spi323lfv" path="res://Artwork/finalscene1.png" id="1_j5ojr"]
[ext_resource type="Script" path="res://Levels/lopp.gd" id="1_unm6o"]
[ext_resource type="Texture2D" uid="uid://cq60s6l613xns" path="res://Artwork/finalscene2.png" id="2_yhom1"]

[node name="Lopp" type="Node2D"]
script = ExtResource("1_unm6o")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(320, 176)
texture = ExtResource("1_j5ojr")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(320, 176)
texture = ExtResource("2_yhom1")
