[gd_scene load_steps=5 format=3 uid="uid://enygqtuugjyo"]

[ext_resource type="Texture2D" uid="uid://bbiysaatqoxj7" path="res://icon.svg" id="1_ijdc7"]
[ext_resource type="Script" path="res://Obstacles/Sprite2D.gd" id="2_iatsh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rg1n5"]
size = Vector2(125, 127)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4wois"]
radius = 360.0
height = 878.0

[node name="Iceblock" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_ijdc7")
script = ExtResource("2_iatsh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_rg1n5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -1)
shape = SubResource("CapsuleShape2D_4wois")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Area2D" to="StaticBody2D/Sprite2D" method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="StaticBody2D/Sprite2D" method="_on_area_2d_body_entered"]
